# day3

./: pom.xml
src/main/java/net/work/contorller/: StuController.java
src/main/java/net/work/mapper/: StuMapper.java
src/main/java/net/work/pojo/: Stu.java
src/main/java/net/work/service/: StuServiceI.java
src/main/java/net/work/service/impl/: StuServiceImpl.java
src/main/java/net/work/servlet/: StuServlet.java
src/main/resources/spring/: a.txt  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/: StuServiceImplTest.java  Test.java
